# ViteNetCoreApp

./: Program.cs  ViteNetCoreApp.csproj  appsettings.json
Controllers/: AuthController.cs  TasksController.cs  UserController.cs
Domain.Models/DTOs/: CreateTaskDto.cs  ErrorDetails.cs  LoginResponseDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain.Models/Models/: Tasks.cs  User.cs
Domain.Services/AuthService/: AuthService.cs  IAuthService.cs
Domain.Services/TasksService/: ITasksService.cs  TasksService.cs
Domain.Services/UserService/: IUserService.cs  UserService.cs
Exceptions/: ErrorExceptions.cs
Infrastructure/: ToDoAppContext.cs
Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/TasksRepository/: ITasksRepository.cs  TasksRepository.cs
Mappings/: MappingProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs.cs
Migrations/: 20241010102942_NewCreate.Designer.cs  20241010102942_NewCreate.cs  20241010105719_UpdateDtos.Designer.cs  20241010105719_UpdateDtos.cs  ToDoAppContextModelSnapshot.cs
Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/: App.jsx  main.jsx  routes.jsx
client-app/src/pages/: Home.jsx
wwwroot/: index.html
wwwroot/assets/: index-5NYJ3s2U.css  index-6vbMR1Mv.js  index-95HWhBr-.js  index-A_Dp40DR.js  index-B-QxImsb.js  index-BAbs-HVO.js  index-BFyIW9qg.js  index-BIh0h2I0.js  index-BKQSm-4I.css  index-BOezkbRk.js  index-BQOwiLa9.js  index-BQVR_XAY.js  index-BR-umcc6.css  index-BRvw8V9Y.js  index-BSu4ZXL5.js  index-Bb_qOkgI.css  index-BbvZI_LF.js  index-BgrIVXpK.js  index-Bi9OrLYN.js  index-BnT11xSJ.js  index-BqZMn0HY.js  index-BtFXwav9.js  index-BuJAND83.js  index-C5SnHrz1.js  index-C6RPfPQw.js  index-CaYmNN8m.js  index-CbDPNJPn.css  index-CbjdXyGJ.css  index-Cc3pRr3b.js  index-CdAAxf8i.js  index-CewBApXe.js  index-CgRiWezK.js  index-Ck0c5eKK.js  index-Cz2UkIp8.css  index-D1P6JcqN.js  index-D1sQwtcM.js  index-D78noVd3.css  index-D9lEva6P.js  index-DCylvAnC.js  index-DIuRMIe_.js  (+30 more)
(+13 files in other folders)
